= Tired of wrestling with EC2 server provisioning?[*]  Sumo!

\* Currently only Ubuntu is supported.

Configure multiple roles (ooh, aah, wow) defined in multiple Chef (version 0.8)
repositories (mine, yours, local (Sumo's)):

    $ sumo launch mine:ooh,yours:aah,wow

For those unfortunate to have a "big-brother" snooping, the following should
just-work (please log reproducible bugs in the github issue tracker):

    $ sumo launch openvpn --access_id: <aws_id> --access_secret: <aws_key>

You can manage multiple instances via "sumo list".

== Sumo commands
To get help:
    sumo help [ command ]

Commands

    sumo attach
    sumo create_volume
    sumo destroy_volume
    sumo detach
    sumo help
    sumo launch
    sumo ssh [ fqdn | instance_id ]
    sumo terminate [ fqdn | instance_id ]
    sumo volumes

== Sumo cookbook repositories
Default Chef cookbook repositories are:

{git://github.com/opscode/cookbooks.git}[http://github.com/opscode/cookbooks]
{git://github.com/37signals/37s_cookbooks.git}[http://github.com/37signals/37s_cookbooks]

Additional repositories can be added to ~/.sumo/config.yaml.
==== Example:

   myrepo: git://github.com/your/own_cookbook.git

A role, say ubeauty, from this repository is passed to Sumo as:

   sumo launch myrepo:ubeauty

If instead you had added the ubeauty Chef recipe to ~/.sumo/cookbooks:

   sumo launch ubeauty

== Setup

=== User

    $ sudo gem install sumo

Dependencies:
  * amazon-ec2
  * thor

Configuration:

    $ rake sumo:defaults

Then edit ~/.sumo/config.yml defaults:

    ---
    access_id: <your amazon access key id>                           # required
    access_secret: <your amazon secret access key>                   # required
    ami: ami-ed46a784                                                # default
    user: root                                                       # default
    availability_zone: us-east-1b                                    # default
    37s: git://github.com/37signals/37s-cookbooks.git                # default
    opscode: git://github.com/opscode/cookbooks.git                  # default

=== Developer

    $ sudo gem install sumo-dev
    enable_submodules: true
    private_chef_repo: true
    enable_submodules: true

Dependencies:
  * amazon-ec2
  * thor
  * bacon
  * jeweller
  * mocha

== Details

=== Features

Sumo creates its own keypair named sumo, which is stored in ~/.sumo/keypair.pem.
Amazon doesn't let you upload your own ssh public key, which is lame, so this
is the best option for making the launch-and-connect process a single step.

It will also create an Amazon security group called sumo, so that it can lower
the firewall for services you configure via cookbook roles.

If you run any production machines from your EC2 account, I recommend setting
up a separate account for use with Sumo.  It does not prompt for confirmation
when terminating an instance or differentiate between instances started by it
vs. instances started by other tools.

=== Anti-features

Sumo is not a cloud management tool, a monitor tool, or anything more than a
way to get an instance up right quick.  If you're looking for a way to manage
a cluster of production instances, try one of these fine tools.

* Pool Party
* RightScale
* Engine Yard Cloud
* Cloudkick

== Examples
=== Role installation with Chef

The launch command takes an argument, which is a server role (from
roles/#{role}.json inside your cookbooks repo):

    $ sumo launch redis
    ---> Launch instance...       i-b96c73d0 (1.3s)
    ---> Acquire hostname...      ec2-75-101-191-220.compute-1.amazonaws.com (36.1s)
    ---> Wait for ssh...          done (979.0s)
    ---> Bootstrap chef...        done (61.3s)
    ---> Setup redis...           done (11.9s)
    ---> Opening firewall...      ports 6379 (5.2s)

    Your instance is exporting the following resources:
      Redis: redis://:8452cdd98f428c972f08@ec2-75-101-191-220.compute-1.amazonaws.com:6379/0

=== Managing volumes

Create and attach a volume to your running instance:

   $ sumo create_volume
   ---> Create 5GB volume...     vol-8a9c6ae3 (1.1s)
   $ sumo volumes
   vol-8a9c6ae3    5GB  available
   $ sumo attach
   ---> Attach vol-8a9c6ae3 to i-bc32cbd4 as /dev/sdc1... done (0.6s)

Log in to format and mount the volume:

   $ sumo ssh
   root@ip-10-251-122-175:~# mkfs.ext3 /dev/sdc1
   mke2fs 1.41.4 (27-Jan-2009)
   Filesystem label=
   OS type: Linux
   Block size=4096 (log=2)
   ...
   $ mkdir /myvol
   $ mount /dev/sdc1 /myvol
   $ echo "I'm going to persist to a volume" > /myvol/hello.txt

To detach from a running instance (perhaps so you can attach elsewhere):

   $ sumo detach
   ---> Detach vol-8a9c6ae3...   done (0.6s)

Destroy it if you no longer want the data stored on it:

   $ sumo destroy_volume
   ---> Destroy volume...        done (0.8s)

== Meta

Created by Adam Wiggins

Patches contributed by Orion Henry, Blake Mizerany, Jesse Newland, Gert Goet,
and Tim Lossen

Released under the MIT License: http://www.opensource.org/licenses/mit-license.php

http://github.com/adamwiggins/sumo

